.grid-tbl > tbody > tr > td {
  width: .5rem;
  height: .5rem;
  border: 2px solid gray;
}
tr.example > td.multi-vis-emoji > div { width: 100% !important }
.tip-scroller { padding-left: 0; }
.tip-scroller > li { list-style: none; }
.breadcrumb-list > li { list-style: none; }
html { scroll-behavior: smooth; }
.my-img { width: 90%; box-shadow: 0px 0px 15px 5px #888; }
.icon-shadow {
  width: 50px;
  margin-top: 1rem;
  box-shadow: 0px 0px 15px 5px #888;
  animation: grow 3s ease-in-out infinite;
}
@keyframes grow {
  0% {
    width: 50px;
    box-shadow: 0px 0px 8px 5px #888;
  }
  50% { width: 80px;
    box-shadow: 0px 0px 15px 5px #888;
  }
  100% { width: 50px;
    box-shadow: 0px 0px 8px 5px #888;
   }
}
.page-break { page-break-after: always; }
/* body { margin: 1.5rem; } */
.worksheets { font-size: 2rem; }
.number {
  font-size: 1.5rem;
  width: 2rem;
  text-align: right;
  margin-right: 1rem;
}
img.emoji {
  width: 1.2em;
  height: 1.2em;
  margin: 0 .05rem 0.25rem .1rem;
}
#answerKeyCbx { width: .7rem; height: .7rem; }
.my-table > tbody > tr > td { border-top: 0; }
.table > tbody > tr:last-child {
  border-bottom: 1px solid #dee2e6;
}
.my-table.table > tbody > tr:last-child {
  border-bottom: 0;
}

.equation {
  width: 6rem;
  letter-spacing: 1rem;
  text-align: right;
  white-space: nowrap;
}
.vert-equation {
  letter-spacing: 1rem;
  text-align: right;
  white-space: nowrap;
}
.long-div { padding-bottom: 8rem; }
.long-div.er > div > .answer-input { width: 10rem; }
.long-div > div > .answer-input {
  border-top: 0;
  border-bottom: 3px solid black;
  text-align: right;
  margin-left: -1.7rem;
  width: 8rem;
}
.long-div.er { padding-bottom: 10rem; }
.long-div.er > div > .answer-input {
  width: 10rem;
}
.long-div-divisor {
  border-right: 3px solid black;
  border-radius: 1rem;
  text-align: right;
}
.long-div-numerator {
  letter-spacing: 1rem;
  white-space: nowrap;
  text-align: left;
}
.example > td > .long-div { padding-bottom: 0; }
.example .number { display: none; }
.example .emoji { font-size: 1rem; border-top: 0; }
.example > td.answer { text-align: left; padding-left:0; }
tr.example > td { padding:.75rem; text-align: right; border-top: 0 !important; }
.example > td { border: 0; text-align: right;  }
.example > td .equation { width: 4rem !important; }
.example > td.pb-5 { padding-bottom: 0 !important; padding-top: 0; }
.example .answer-input.down, .example .answer-input { width: 2rem; }
.example .vert-equation > .answer-input { width: 10rem; }
.example .vert-equation.md > .answer-input { width: 5rem; }
.answer { width: 5rem; }
.text-input { border: 0px; border-bottom: 3px solid black; }
tr.example.long > td > div.equation > .answer-input { width: 3.5rem; }
tr.example.long > td > div.vert-equation > .answer-input { width: 8rem; }
tr.long > td > div.equation { width: 8rem; }
tr.long > td > div.equation > .answer-input { width: 8rem; }
tr.long > td > div.vert-equation > .answer-input { width: 10rem; }
.answer-input {
  border: 0px;
  border-top: 3px solid black;
  letter-spacing: 1rem;
  width: 6rem;
  text-align: right;
}
.answer-input.down {
  border-top: 0;
  border-bottom: 3px solid black;
  text-align: center;
}
.answer-key-table { font-size: 16px; border: 1px solid gray; }
.answer-key { width: 5rem; display: inline-block; }
/* .worksheets-view-panel { margin-top: -1rem; } */
@media print {
  .no-print { display: none; }
  body { margin: 0; font-size: 4px; }
  .multi-vis > tbody > tr > td {
    width: 1rem;
    height: 1rem;
    border: 1px solid black !important;
  }
}
@media (max-width: 500px) {
  body { margin: .3rem; }
  .worksheets-view-panel { margin-top: 0; }
}

.my-jumbo-header {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.text-lg { font-size: 1.75rem; }
@media (min-width: 0) {
  .my-jumbo-header { font-size: 2rem; }
  .text-lg { font-size: 1.3rem; }
}
@media (min-width: 500px) {
  .my-jumbo-header { font-size: 2rem; }
  .text-lg { font-size: 1.5rem; }
}
@media (min-width: 800px) {
  .my-jumbo-header { font-size: 4rem; }
}
@media (min-width: 1200px) {
  .my-jumbo-header { font-size: 5.5rem; }
}
.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn { 0% {opacity:0;}  100% {opacity:1;} }
@-moz-keyframes fadeIn { 0% {opacity:0;} 100% {opacity:1;} }
@-webkit-keyframes fadeIn { 0% {opacity:0;} 100% {opacity:1;} }
@-o-keyframes fadeIn { 0% {opacity:0;} 100% {opacity:1;} }
@-ms-keyframes fadeIn { 0% {opacity:0;} 100% {opacity:1;} }

@-webkit-keyframes float {
  0% { transform: translatey(0px); }
  50% { transform: translatey(-20px); }
  100% { transform: translatey(0px); }
}
@keyframes float {
  0% { transform: translatey(0px); }
  50% { transform: translatey(-20px); }
  100% { transform: translatey(0px); }
}

.landing-logo {
  transform: translatey(0px);
  animation: float 3s ease-in-out infinite;
}